%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Phillip Alday at 2016-03-09 17:51:33 +1030 


%% Saved with string encoding Unicode (UTF-8) 

@article{mne,
title = "\{MNE\} software for processing \{MEG\} and \{EEG\} data ",
journal = "NeuroImage ",
volume = "86",
number = "",
pages = "446--460",
year = "2014",
note = "",
issn = "1053-8119",
doi = "10.1016/j.neuroimage.2013.10.027",
author = "Alexandre Gramfort and Martin Luessi and Eric Larson and Denis A. Engemann and Daniel Strohmeier and Christian Brodbeck and Lauri Parkkonen and Matti S. Hämäläinen",
}


@article{gelmanstern2006a,
	Author = {Gelman, Andrew and Stern, Hal},
	Date-Added = {2013-05-06 14:37:38 +0200},
	Date-Modified = {2013-05-06 14:37:41 +0200},
	Doi = {10.1198/000313006X152649},
	Journal = {The American Statistician},
	Number = {4},
	Pages = {328--331},
	Title = {The Difference Between ``Significant'' and ``Not Significant'' is not Itself Statistically Significant},
	Volume = {60},
	Year = {2006}}

@book{luck2005a,
	Address = {Cambridge, MA},
	Author = {Luck, Steven J},
	Booktitle = {An introduction to the event-related potential technique},
	Date-Added = {2016-03-09 07:21:28 +0000},
	Date-Modified = {2016-03-09 07:21:28 +0000},
	Publisher = {MIT Press},
	Title = {An introduction to the event-related potential technique},
	Year = {2005}}

@book{lyons:2011,
	Address = {Upper Sadle River, {NJ}},
	Author = {Lyons, Richard},
	Date-Added = {2016-03-09 06:37:52 +0000},
	Date-Modified = {2016-03-09 06:39:45 +0000},
	Edition = {3},
	Isbn = {0-13-702741-9},
	Publisher = {Prentice Hall},
	Title = {Understanding Digital Signal Processing},
	Year = {2011}}

@article{bates.maechler.etal:2015,
	Author = {Bates, Douglas and Maechler, Martin and Bolker, Benjamin M. and Walker, Steven},
	Journal = {arXiv},
	Pages = {1406.5823},
	Title = {Fitting Linear Mixed-Effects Models using {lme4}},
	Year = {2015}}

@book{fox.weisberg:2011,
	Address = {Thousand Oaks {CA}},
	Author = {Fox, John and Weisberg, Sanford},
	Edition = {Second},
	Publisher = {Sage},
	Title = {An {R} Companion to Applied Regression},
	Year = {2011}}

@article{roehmsoracebornkessel-schlesewsky2013a,
	Author = {Roehm, Dietmar and Sorace, Antonella and Bornkessel-Schlesewsky, Ina},
	Journal = {Language and Cognitive Processes},
	Number = {8},
	Pages = {1244--1274},
	Title = {Processing flexible form-to-meaning mappings: Evidence for enriched composition as opposed to indeterminacy},
	Volume = {28},
	Year = {2013}}

@article{acunzomackenzierossum2012a,
	Author = {Acunzo, David J. and MacKenzie, Graham and van Rossum, Mark C. W.},
	Journal = {Journal of Neuroscience Methods},
	Month = {7},
	Number = {1},
	Pages = {212--218},
	Title = {Systematic biases in early {ERP} and ERF components as a result of high-pass filtering},
	Volume = {209},
	Year = {2012}}

@article{maess.schroger.etal:2016jnm,
	Author = {Maess, Burkhard and Schröger, Erich and Widmann, Andreas},
	Journal = {Journal of Neuroscience Methods},
	Pages = {--},
	Title = {High-pass filters and baseline correction in M/EEG analysis. Commentary on: ``How inappropriate high-pass filters can produce artefacts and incorrect conclusions in {ERP} studies of language and cognition''},
	Year = {in press}}

@article{maess.schroger.etal:2016jnma,
	Author = {Maess, B. and Schröger, E. and Widmann, A.},
	Journal = {Journal of Neuroscience Methods},
	Pages = {--},
	Title = {High-pass filters and baseline correction in M/EEG analysis–continued discussion},
	Year = {in press}}

@article{rousselet2012a,
	Author = {Rousselet, Guillaume A},
	Journal = {Frontiers in Psychology},
	Number = {00131},
	Title = {Does filtering preclude us from studying {ERP} time-courses?},
	Volume = {3},
	Year = {2012}}

@article{tanner.morgan-short.etal:2015p,
	Author = {Tanner, Darren and Morgan-Short, Kara and Luck, Steven J},
	Journal = {Psychophysiology},
	Month = {Aug},
	Number = {8},
	Pages = {997--1009},
	Title = {How inappropriate high-pass filters can produce artifactual effects and incorrect conclusions in {ERP} studies of language and cognition},
	Volume = {52},
	Year = {2015}}

@article{tanner.norton.etal:jnm,
	Author = {Tanner, Darren and Norton, James J. S. and Morgan-Short, Kara and Luck, Steven J.},
	Journal = {Journal of Neuroscience Methods},
	Pages = {--},
	Title = {On high-pass filter artifacts (they're real) and baseline correction (it's a good idea) in ERP/ERMF analysis},
	Year = {in press}}

@article{vanrullen2011a,
	Author = {Vanrullen, Rufin},
	Journal = {Frontiers in Psychology},
	Number = {00365},
	Title = {Four Common Conceptual Fallacies in Mapping the Time Course of Recognition},
	Volume = {2},
	Year = {2011}}

@article{widmann.schroger.etal:2015jnm,
	Author = {Widmann, Andreas and Schröger, Erich and Maess, Burkhard},
	Journal = {Journal of Neuroscience Methods},
	Month = {7},
	Pages = {34--46},
	Title = {Digital filter design for electrophysiological data -- a practical approach},
	Volume = {250},
	Year = {2015}}

@article{widmannschroger2012a,
	Author = {Widmann, Andreas and Schröger, Erich},
	Journal = {Frontiers in Psychology},
	Number = {00233},
	Title = {Filter effects and filter artifacts in the analysis of electrophysiological data},
	Volume = {3},
	Year = {2012}}
