
@article{hauptschlesewskyroehm2008a,
	Author = {Haupt, Frederike S and Schlesewsky, Mattias and Roehm, Dietmar and Friederici, Angela D and Bornkessel-Schlesewsky, Ina},
	Doi = {10.1016/j.jml.2008.02.003},
	Journal = {Journal of Memory and Language},
	Keywords = {natural},
	Pages = {54--96},
	Title = {The Status of Subject--Object Reanalyses in the Language Comprehension Architecture},
	Volume = {59},
	Year = {2008}}

@article{roehmsoracebornkessel-schlesewsky2013a,
	Author = {Roehm, Dietmar and Sorace, Antonella and Bornkessel-Schlesewsky, Ina},
	Journal = {Language and Cognitive Processes},
	Doi = {10.1080/01690965.2012.712143},
	Number = {8},
	Pages = {1244--1274},
	Title = {Processing flexible form-to-meaning mappings: Evidence for enriched composition as opposed to indeterminacy},
	Volume = {28},
	Year = {2013}}
	
@article{mcclure.li.etal:2004n,
	Author = {McClure, Samuel M. and Li, Jian and Tomlin, Damon and Cypert, Kim S. and Montague, Latané M. and Montague, P. Read},
	Doi = {10.1016/j.neuron.2004.09.019},
	Journal = {Neuron},
	Number = {2},
	Pages = {379--387},
	Title = {Neural correlates of behavioral preference for culturally familiar drinks},
	Volume = {44},
	Year = {2004}}

@article{schaefer.berens.etal:2006n,
	Author = {Schaefer, Michael and Berens, Harald and Heinze, Hans-Jochen and Rotte, Michael},
	Doi = {10.1016/j.neuroimage.2005.12.047},
	Journal = {NeuroImage},
	Number = {2},
	Pages = {861--865},
	Title = {Neural Correlates of Culturally Familiar Brands of Car Manufacturers},
	Volume = {31},
	Year = {2006}}
	
@article{bates.maechler.etal:2015,
	Author = {Bates, Douglas and Maechler, Martin and Bolker, Benjamin M. and Walker, Steven},
	Journal = {arXiv},
	Pages = {1406.5823},
	Title = {Fitting Linear Mixed-Effects Models using {lme4}},
	Year = {2015}}	

@book{fox.weisberg:2011,
	Address = {Thousand Oaks {CA}},
	Author = {Fox, John and Weisberg, Sanford},
	Edition = {Second},
	Publisher = {Sage},
	Title = {An {R} Companion to Applied Regression},
	Year = {2011}}
	
@article{winklerhaufetangermann2011a,
	Author = {Winkler, Irene and Haufe, Stefan and Tangermann, Michael},
	Journal = {Behavioral and Brain Functions},
	Doi = {10.1186/1744-9081-7-30},
	Number = {1},
	Title = {Automatic Classification of Artifactual {ICA}-Components for Artifact Removal in {EEG} Signals},
	Volume = {7},
	Year = {2011}}

	

